DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True


DB_ENGINE=your.db.engine.here
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_PORT=your_db_port_here
DB_HOST=your_db_host_here
USE_POSTGRES=True


REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
